{
  "name": "BadDriver",
  "description": "Nationwide Driving Violation Reporting Site",
  "version": "0.2.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "busboy": "^0.2.13",
    "cookie-parser": "^1.4.3",
    "ejs": "^1.0.0",
    "errorhandler": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "gridfs-stream": "^1.1.1",
    "method-override": "^2.3.6",
    "mongoose": "^4.6.5",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-facebook": "^1.0.3",
    "randomstring": "^1.1.5",
    "serve-favicon": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/myjian/CCSP-Project"
  },
  "keywords": [
    "CCSP",
    "Taiwan",
    "Driving"
  ],
  "author": "Ming-Yuan Jian, Natasha Pan, Mitch Tseng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myjian/CCSP-Project/issues"
  },
  "homepage": "https://github.com/myjian/CCSP-Project",
  "engines": {
    "node": "4.x"
  }
}
